# testcontainers-spring-boot-demo

./: .gitignore  .sdkmanrc  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml  maven.yml
hooks/: pre-commit
src/main/java/com/sivalabs/bookmarks/: Application.java
src/main/java/com/sivalabs/bookmarks/config/: DataInitializer.java  GlobalExceptionHandler.java
src/main/java/com/sivalabs/bookmarks/domain/: Bookmark.java  BookmarkNotFoundException.java  BookmarkRepository.java  BookmarkService.java
src/main/java/com/sivalabs/bookmarks/web/: BookmarkController.java
src/main/resources/: application.properties
src/main/resources/db/migration/postgresql/: V1__create_tables.sql
src/test/java/com/sivalabs/bookmarks/: ContainersConfig.java  TestApplication.java
src/test/java/com/sivalabs/bookmarks/web/: BookmarkControllerTests.java
