spring.application.name=testcontainers-spring-boot-demo
server.port=8080
server.shutdown=graceful

######## Database Configuration  #########
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.flyway.locations=classpath:db/migration/{vendor}
